include "pioneer5.inc"
include "map.inc"
include "hokuyo.inc"
include "block.inc"

paused 0

# configure the GUI window
window
(
  size [ 750 700 ] # in pixels
  scale 11.570   # pixels per meter
  center [ -6.327  6.641 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "map"
  size [50.000 50.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map_task02.png"
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_outline 1
  gripper_return 0
  fiducial_return 1
  ranger_return 1.000
)


pioneer2dx_base_no_sonar
(
  name "robot"
  pose [ 22.174 -22.779 0.000 135.000 ]
  hokuyoranger(pose [ 0.225 0.000 -0.150 0.000 ])
)

block0(pose [ -24.750 0.000 0.000 90.000 ])
block0(pose [ 24.750 0.000 0.000 90.000 ])
block0(pose [ 0.000 24.750 0.000 0.000 ])
block0(pose [ 0.000 -24.750 0.000 0.000 ])
block3(pose [ 22.126 -20.000 0.000 0.000])
block3(pose [ 17.159 -20.000 0.000 0.000])
block3(pose [ 12.246 -20.003 0.000 0.000])
block3(pose [ 7.298 -5.121 0.000 0.000])
block3(pose [ 2.742 -9.999 0.000 0.000])
block3(pose [ 2.333 -5.115 0.000 0.000])
block3(pose [ 16.746 2.011 0.000 0.000])
block3(pose [ -7.425 -9.935 0.000 0.000])
block3(pose [ -12.341 -9.935 0.000 0.000])
block3(pose [ -7.465 -5.094 0.000 0.000])
block3(pose [ -12.217 -5.121 0.000 0.000])
block3(pose [ -17.875 -16.029 0.000 0.000])
block3(pose [ -17.156 -9.933 0.000 0.000])
block3(pose [ -22.099 -5.190 0.000 0.000])
block3(pose [ -2.516 9.527 0.000 0.000])
block3(pose [ 16.803 -1.191 0.000 0.000])
block3(pose [ 16.685 0.041 0.000 0.000])
block3(pose [ 16.647 -1.537 0.000 0.000])
block3(pose [ 16.444 1.110 0.000 0.000])
block3(pose [ -17.139 11.322 0.000 0.000])
block3(pose [ -8.392 20.086 0.000 0.000])
block3(pose [ -17.200 19.473 0.000 0.000])
block3(pose [ -12.870 14.994 0.000 0.000])
block3(pose [ 6.560 4.232 0.000 0.000])
block3(pose [ 16.249 -0.691 0.000 0.000])
block3(pose [ 16.497 1.581 0.000 0.000])
block3(pose [ 12.344 -10.434 0.000 0.000])
block3(pose [ 21.954 -15.385 0.000 0.000])
block3(pose [ 12.301 -5.118 0.000 0.000])
block3(pose [ 16.543 0.484 0.000 0.000])
block3(pose [ 22.040 -5.273 0.000 0.000])
block3(pose [ 16.684 0.648 0.000 0.000])
block3(pose [ 16.793 -7.706 0.000 0.000])
block3(pose [ -22.238 21.909 0.000 0.000])
block3(pose [ 16.635 -2.493 0.000 0.000])
block3(pose [ -12.878 -0.432 0.000 0.000])
block3(pose [ -13.310 7.001 0.000 0.000])
block3(pose [ 16.387 -1.911 0.000 0.000])
block3(pose [ -2.938 14.521 0.000 0.000])
block3(pose [ 16.839 -0.450 0.000 0.000])
block3(pose [ 22.040 19.965 0.000 0.000])
block3(pose [ 16.693 10.471 0.000 0.000])
block3(pose [ 16.326 14.977 0.000 0.000])
block3(pose [ 17.200 19.965 0.000 0.000])
block3(pose [ 2.066 14.522 0.000 0.000])
block3(pose [ 11.330 14.975 0.000 0.000])
block3(pose [ 5.008 -22.304 0.000 90.000])
block3(pose [ 4.995 -17.368 0.000 90.000])
block3(pose [ 5.000 -12.429 0.000 90.000])
block3(pose [ 10.000 -17.215 0.000 90.000])
block3(pose [ 10.011 -12.399 0.000 90.000])
block3(pose [ 10.011 -7.396 0.000 90.000])
block3(pose [ 0.028 -12.233 0.000 90.000])
block3(pose [ 14.926 -17.633 0.000 90.000])
block3(pose [ 0.025 -22.156 0.000 90.000])
block3(pose [ -5.150 -12.252 0.000 90.000])
block3(pose [ -5.145 -17.209 0.000 90.000])
block3(pose [ -5.145 -21.999 0.000 90.000])
block3(pose [ -15.878 4.718 0.000 90.000])
block3(pose [ -10.225 -12.433 0.000 90.000])
block3(pose [ -5.219 2.500 0.000 90.000])
block3(pose [ 4.250 11.981 0.000 90.000])
block3(pose [ -19.840 17.217 0.000 90.000])
block3(pose [ -20.115 -18.373 0.000 90.000])
block3(pose [ 14.001 -0.246 0.000 90.000])
block3(pose [ -0.633 17.000 0.000 90.000])
block3(pose [ -10.631 17.372 0.000 90.000])
block3(pose [ 13.970 7.481 0.000 90.000])
block3(pose [ -15.607 -18.373 0.000 90.000])
block3(pose [ 8.576 17.283 0.000 90.000])
block3(pose [ -19.842 12.306 0.000 90.000])
block3(pose [ -5.229 -2.405 0.000 90.000])
block3(pose [ 8.833 1.768 0.000 90.000])
block3(pose [ 14.910 -0.265 0.000 90.000])
block3(pose [ -10.598 2.356 0.000 90.000])
block3(pose [ -10.621 7.248 0.000 90.000])
block3(pose [ -19.855 2.447 0.000 90.000])
block3(pose [ -5.187 7.321 0.000 90.000])
block3(pose [ -10.648 12.184 0.000 90.000])
block3(pose [ -19.853 7.358 0.000 90.000])
block3(pose [ -10.390 -22.078 0.000 90.000])
block3(pose [ 0.000 7.247 0.000 90.000])
block3(pose [ 8.568 22.220 0.000 90.000])
block3(pose [ -19.861 -2.468 0.000 90.000])
block3(pose [ -0.648 22.005 0.000 90.000])
block3(pose [ 4.141 22.031 0.000 90.000])
block3(pose [ 4.279 6.932 0.000 90.000])
block3(pose [ 4.300 -2.825 0.000 90.000])
block3(pose [ 0.013 2.190 0.000 90.000])
block3(pose [ 14.406 -0.214 0.000 90.000])
block3(pose [ 14.546 19.965 0.000 90.000])
block3(pose [ 8.578 12.316 0.000 90.000])
block3(pose [ 13.968 12.519 0.000 90.000])
block3(pose [ 19.620 -12.619 0.000 90.000])
block3(pose [ 18.778 -0.252 0.000 90.000])
block3(pose [ 19.193 -0.259 0.000 90.000])
block3(pose [ -5.668 19.692 0.000 90.000])
block3(pose [ 19.049 12.719 0.000 90.000])
block3(pose [ 16.154 -0.243 0.000 90.000])