include "pioneer3.inc"
include "map.inc"
include "hokuyo.inc"
include "block.inc"

paused 0

# configure the GUI window
window
(
  size [ 750 700 ] # in pixels
  scale 11.570   # pixels per meter
  center [ -1.254  -1.143 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "map"
  size [50.000 50.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map_task02.png"
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_outline 1
  gripper_return 0
  fiducial_return 1
  ranger_return 1.000
)


pioneer2dx_base_no_sonar
(
  name "robot"
  pose [ -15.000 15.000 0.000 -45.000 ]
  hokuyoranger(pose [ 0.225 0.000 -0.150 0.000 ])
)

block0(pose [ -24.750 0.000 0.000 90.000 ])
block0(pose [ 24.750 0.000 0.000 90.000 ])
block0(pose [ 0.000 24.750 0.000 0.000 ])
block0(pose [ 0.000 -24.750 0.000 0.000 ])
block4(pose [ -14.660 7.108 0.000 0.000 ])
block4(pose [ -15.491 -8.966 0.000 90.000 ])
block4(pose [ 21.025 -15.301 0.000 135.000 ])
block4(pose [ -14.585 16.769 0.000 0.000 ])
block4(pose [ -9.840 12.014 0.000 90.000 ])
block5(pose [ 15.769 17.159 0.000 90.000 ])
block6(pose [ 14.473 0.864 0.000 0.000 ])
block6(pose [ 7.530 -14.746 0.000 90.000 ])
block7(pose [ -9.201 -15.849 0.000 45.000 ])
block7(pose [ -0.125 15.784 0.000 135.000 ])
block8(pose [ -9.766 20.017 0.000 0.000 ])
block8(pose [ -10.830 -11.108 0.000 0.000 ])
block8(pose [ 12.679 -8.947 0.000 0.000 ])
block8(pose [ 0.838 -19.837 0.000 0.000 ])
block8(pose [ -11.435 -2.119 0.000 0.000 ])
block8(pose [ 16.655 16.291 0.000 45.000 ])
block8(pose [ 7.234 17.760 0.000 0.000 ])
block8(pose [ 19.940 4.536 0.000 0.000 ])
block9(pose [ 14.235 1.684 0.000 0.000 ])
block9(pose [ -19.732 20.354 0.000 45.000 ])
block9(pose [ -19.646 -15.343 0.000 0.000 ])
block9(pose [ 16.396 -19.664 0.000 0.000 ])
block9(pose [ -1.322 17.847 0.000 0.000 ])
block9(pose [ 0.233 7.302 0.000 0.000 ])
block9(pose [ 0.838 -14.046 0.000 0.000 ])
block9(pose [ -2.446 0.214 0.000 45.000 ])
block10(pose [ 17.952 -3.761 0.000 0.000 ])
block10(pose [ 13.198 22.254 0.000 135.000 ])
block10(pose [ -23.448 3.672 0.000 0.000 ])
block10(pose [ -7.545 -22.344 0.000 0.000 ])
block11(pose [ -4.607 13.266 0.000 0.000 ])
block11(pose [ 5.505 1.684 0.000 135.000 ])
block11(pose [ -16.879 1.857 0.000 0.000 ])
block11(pose [ -8.929 6.265 0.000 45.000 ])
